# Homi-Web-Application

./: README.md
Angular/: README.md  angular.json  data.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Angular/src/: index.html  proxy.conf.json  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/environments/: environment.ts
Back-End/: HOMIdemo.sln
Back-End/API/: API.csproj  Program.cs  notes.cs
Back-End/API/Controllers/: AccountController.cs  BaseApiController.cs  BrandController.cs  BuggyController.cs  CartController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductImgController.cs  ReviewController.cs  TypesController.cs  WishListController.cs
Back-End/API/Dtos/: AddressDto.cs  BrandDto.cs  CartItemDto.cs  CustomerCartDto.cs  CustomerWishListDto.cs  LoginDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  ProductTypeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  UserDto.cs  WishListItemDto.cs
Back-End/API/Errors/: ApiException.cs  ApiResponse.cs
Back-End/API/Extensions/: ClaimsPrincipalExtinsions.cs  UserManagerExtensions.cs
Back-End/API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Back-End/API/Middleware/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs  ExceptionMiddleware.cs
Back-End/API/Properties/: launchSettings.json
Back-End/Core/: Core.csproj
Back-End/Core/Identity/: Address.cs  AppUser.cs
Back-End/Core/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductTypeRepository.cs  IReviewService.cs  IUnitOfWork.cs  (+1 more)
Back-End/Infrastructure/: Infrastructure.csproj
Back-End/Infrastructure/Data/: SpecificationEvaluator.cs  StoreContextSeed.cs  StoreContextcs.cs  UnitOfWork.cs
Back-End/Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Back-End/Infrastructure/Data/Repositories/: CartRepository.cs  GenericRepo.cs  ProductRepository.cs  ProductTypeRepository.cs  WishListRepository.cs
Back-End/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  UserRoleStore.cs
Back-End/Infrastructure/Identity/Migrations/: 20230521235410_identityInitial.Designer.cs  20230521235410_identityInitial.cs  20230528145110_identitycontext.Designer.cs  20230528145110_identitycontext.cs  20230528145405_seedUserRoles.Designer.cs  20230528145405_seedUserRoles.cs  20230528172101_addAdminUser.Designer.cs  20230528172101_addAdminUser.cs  20230529051036_AssignAdminUserToAllRoles.Designer.cs  20230529051036_AssignAdminUserToAllRoles.cs  20230605141110_useridentity.Designer.cs  20230605141110_useridentity.cs  20230605142237_useridentity2.Designer.cs  20230605142237_useridentity2.cs  AppIdentityDbContextModelSnapshot.cs
Back-End/Infrastructure/Migrations/: 20230522231123_allstore.Designer.cs  20230522231123_allstore.cs  20230529163726_producteditted.Designer.cs  20230529163726_producteditted.cs  20230604210729_review.Designer.cs  20230604210729_review.cs  StoreContextModelSnapshot.cs
Back-End/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ReviewService.cs  ReviewSpec.cs  TokenService.cs
(+276 files in other folders)
